name        "dusybox"
description "My own busybox"
authors     "Ky-Anh Huynh"
copyright   "Copyright © 2017, Ky-Anh Huynh"
license     "MIT"
targetType  "none"

subPackage {
  name        "plot"
  targetType  "library"
  sourcePaths "lib/dusybox/plot"
  importPaths "lib/"
}

subPackage {
  name        "free"
  targetType  "executable"
  sourcePaths "src/free"
}

subPackage {
  name        "watch"
  targetType  "executable"
  sourcePaths "src/watch"

  dependency  "nice-curses" version="*"
}

subPackage {
  name        "plotbar"
  targetType  "executable"
  sourcePaths "src/plotbar"
  importPaths "lib/"
  dependency  "dusybox:plot" version="*"
}

subPackage {
  name        "jq"
  targetType  "executable"
  sourcePaths "src/jq"
}


subPackage {
  name        "term_preserve_screen"
  targetType  "executable"
  sourcePaths "src/term_preserve_screen"
}
