name        "dusybox"
description "My own busybox"
authors     "Ky-Anh Huynh"
copyright   "Copyright © 2017, Ky-Anh Huynh"
license     "MIT"
targetType  "none"

subPackage {
  name        "plot"
  targetType  "library"
  sourcePaths "lib/dusybox/plot"
  importPaths "lib/"
  targetPath  "output/"
}

subPackage {
  name        "json"
  targetType  "library"
  sourcePaths "lib/dusybox/json"
  importPaths "lib/"
  targetPath  "output/"
}

subPackage {
  name        "free"
  targetType  "executable"
  sourcePaths "src/free"
  targetName  "dzfree"
  targetPath  "output/"
}

subPackage {
  name        "watch"
  targetType  "executable"
  sourcePaths "src/watch"
  targetName  "dzwatch"
  dependency  "ncurses" version="*"
  systemDependencies "libncursesw5-dev (ubuntu linux) or ncurses (archlinux)"
  targetPath  "output/"
}

subPackage {
  name        "plotbar"
  targetType  "executable"
  sourcePaths "src/plotbar"
  importPaths "lib/" "src/plotbar"
  targetName  "dzplotbar"
  dependency  "dusybox:plot" version="*"
  targetPath  "output/"
}

subPackage {
  name        "jq"
  targetType  "executable"
  targetName  "dzjq"
  sourcePaths "src/jq"
  targetPath  "output/"
}

subPackage {
  name        "term_preserve_screen"
  targetType  "executable"
  sourcePaths "src/term_preserve_screen"
}

subPackage {
  name        "bash_builtin_hello"
  targetType  "dynamicLibrary"
  sourcePaths "lib/dusybox/bash_builtin_hello"
  importPaths "lib/"
  targetPath  "output/"
  targetName  "dz_hello"
}

subPackage {
  name        "jenkins-jobs"
  targetType  "executable"
  sourcePaths "src/jenkins-jobs"
  targetPath  "output/"
  targetName  "jenkins-jobs"
}
