name        "dusybox"
description "My own busybox"
authors     "Ky-Anh Huynh"
copyright   "Copyright © 2017, Ky-Anh Huynh"
license     "MIT"
targetType  "none"

subPackage {
  name        "plot"
  targetType  "library"
  sourcePaths "lib/dusybox/plot"
  importPaths "lib/"
}

subPackage {
  name        "free"
  targetType  "executable"
  sourcePaths "src/free"
  targetName  "bin/dzfree"
}

subPackage {
  name        "watch"
  targetType  "executable"
  sourcePaths "src/watch"
  targetName  "bin/dzwatch"
  dependency  "ncurses" version="*"
  systemDependencies "libncursesw5-dev (ubuntu linux) or ncurses (archlinux)"
}

subPackage {
  name        "plotbar"
  targetType  "executable"
  sourcePaths "src/plotbar"
  importPaths "lib/" "src/plotbar"
  targetName  "bin/dzplotbar"
  dependency  "dusybox:plot" version="*"
}

subPackage {
  name        "jq"
  targetType  "executable"
  targetName  "bin/dzjq"
  sourcePaths "src/jq"
}


subPackage {
  name        "term_preserve_screen"
  targetType  "executable"
  sourcePaths "src/term_preserve_screen"
}

subPackage {
  name        "bash_builtin_hello"
  targetType  "dynamicLibrary"
  sourcePaths "lib/dusybox/bash_builtin_hello"
  importPaths "lib/"
}
